; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bxparks/AceButton@^1.9.2
	bxparks/AceRoutine@^1.5.1
	dualb/Musician@^1.2.1
	dualb/Melody@^1.2.0
	fastled/FastLED@^3.5.0

# build_flags = -std=gnu++17
# build_unflags = -std=gnu++11
